<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Corona Virus</title>
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <header id="header">
    <nav>
      <a href="#" class="logo">C<i class="bx bxs-virus"></i>VID-19</a>
      <ul class="nav-links">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#prevent">prevent</a></li>
        <li><a href="#symptoms">symptoms</a></li>
        <li><a href="#precautions">precautions</a></li>
        <li><a href="#doctor">Doctor</a></li>
        <li><a href="#hand-wash">Hand-Wash</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="home">
      <h1>Prevention From Corona Virus</h1>
      <h3>Stay home, Stay safe</h3>
      <button type="button">How To Prevent</button>
    </section>
    <section class="prevent-virus" id="prevent">
      <h1 class="headline">how to prevent virus</h1>
      <div class="prevent-container">
        <div class="card">
          <img src="./assets/images/pre-1.png" alt="wash place" />
          <h3>wash your place</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi
            delectus ad? Similique, facilis esse?
          </p>
        </div>
        <div class="card">
          <img src="./assets/images/pre-2.png" alt="maintain distance" />
          <h3>maintain distance</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi
            delectus ad? Similique, facilis esse?
          </p>
        </div>
        <div class="card">
          <img src="./assets/images/pre-3.png" alt="don't touch face" />
          <h3>don't touch face</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi
            delectus ad? Similique, facilis esse?
          </p>
        </div>
        <div class="card">
          <img src="./assets/images/pre-4.png" alt="wash your hand" />
          <h3>wash your hand</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi
            delectus ad? Similique, facilis esse?
          </p>
        </div>
        <div class="card">
          <img src="./assets/images/pre-5.png" alt="use napkin" />
          <h3>use napkin</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi
            delectus ad? Similique, facilis esse?
          </p>
        </div>
        <div class="card">
          <img src="./assets/images/pre-6.png" alt="wear a mask" />
          <h3>wear a mask</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi
            delectus ad? Similique, facilis esse?
          </p>
        </div>
      </div>
    </section>
    <section class="symptoms" id="symptoms">
      <h1 class="headline">covid-19 symptoms</h1>
      <div class="symptoms-container">
        <div class="main-image">
          <img src="./assets/images/main-symp-img.png" alt="main imge" />
        </div>
        <div class="main-card">
          <div class="item">
            <img src="./assets/images/symp-a.png" alt="dry cough" />
            <h3>dry cough</h3>
          </div>
          <div class="item">
            <img src="./assets/images/symp-b.png" alt="sore throat" />
            <h3>sore throat</h3>
          </div>
          <div class="item">
            <img src="./assets/images/symp-c.png" alt="cold" />
            <h3>cold</h3>
          </div>
          <div class="item">
            <img src="./assets/images/symp-d.png" alt="fever" />
            <h3>fever</h3>
          </div>
          <div class="item">
            <img src="./assets/images/symp-e.png" alt="headache" />
            <h3>headache</h3>
          </div>
          <div class="item">
            <img src="./assets/images/symp-f.png" alt="vomiting" />
            <h3>vomiting</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="precautions" id="precautions">
      <h1 class="headline">take precautions against covid-19</h1>
      <div class="precautions-container">
        <div class="precautions-card">
          <h3 class="precaution-do">things you should DO</h3>
          <div class="precaution-item">
            <img src="./assets/images/do-img1.png" alt="wash your hand" />
            <span>
              <h3>wash your hand</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
                odit quo saepe illum tempora corrupti sint distinctio,
                perferendis maxime illo!
              </p>
            </span>
          </div>
          <div class="precaution-item">
            <img src="./assets/images/do-img2.png" alt="wear a mask" />
            <span>
              <h3>always wear a mask</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
                odit quo saepe illum tempora corrupti sint distinctio,
                perferendis maxime illo!
              </p>
            </span>
          </div>
          <div class="precaution-item">
            <img src="./assets/images/do-img3.png" alt="stay home" />
            <span>
              <h3>stay home during fever</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
                odit quo saepe illum tempora corrupti sint distinctio,
                perferendis maxime illo!
              </p>
            </span>
          </div>
        </div>
        <div class="precautions-card">
          <h3 class="precaution-not">things you should NOT DO</h3>
          <div class="precaution-item">
            <img src="./assets/images/dont-img1.png" alt="avoid contact animals" />
            <span>
              <h3>avoid close contact with animals</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
                odit quo saepe illum tempora corrupti sint distinctio,
                perferendis maxime illo!
              </p>
            </span>
          </div>
          <div class="precaution-item">
            <img src="./assets/images/dont-img2.png" alt="avoid contact peoples" />
            <span>
              <h3>avoid close contact with peoples</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
                odit quo saepe illum tempora corrupti sint distinctio,
                perferendis maxime illo!
              </p>
            </span>
          </div>
          <div class="precaution-item">
            <img src="./assets/images/dont-img3.png" alt="avoid crowded area" />
            <span>
              <h3>avoid crowded area</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
                odit quo saepe illum tempora corrupti sint distinctio,
                perferendis maxime illo!
              </p>
            </span>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-doctor" id="doctor">
      <h1 class="headline">consult to our doctors</h1>
      <div class="doctor-container">
        <div class="contact-card">
          <img src="./assets/images/doc1.png" alt="doctor image" />
          <h3>john doe</h3>
          <p>senior expert</p>
          <hr />
          <span class="icons">
            <i class="bx bxl-whatsapp"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-linkedin-square"></i>
          </span>
        </div>
        <div class="contact-card">
          <img src="./assets/images/doc2.png" alt="doctor image" />
          <h3>john doe</h3>
          <p>senior expert</p>
          <hr />
          <span class="icons">
            <i class="bx bxl-whatsapp"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-linkedin-square"></i>
          </span>
        </div>
        <div class="contact-card">
          <img src="./assets/images/doc3.png" alt="doctor image" />
          <h3>john doe</h3>
          <p>senior expert</p>
          <hr />
          <span class="icons">
            <i class="bx bxl-whatsapp"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-linkedin-square"></i>
          </span>
        </div>
      </div>
    </section>
    <section class="hand-wash" id="hand-wash">
      <h1 class="headline">how to wash hand properly</h1>
      <div class="wash-container">
        <div class="main-card">
          <div class="item item-wash">
            <img src="./assets/images/wash-a.png" alt="water and soap" />
            <h3>water and soap</h3>
          </div>
          <div class="item item-wash">
            <img src="./assets/images/wash-b.png" alt="palm to palm" />
            <h3>palm to palm</h3>
          </div>
          <div class="item item-wash">
            <img src="./assets/images/wash-c.png" alt="Between Fingurs" />
            <h3>Between Fingurs</h3>
          </div>
          <div class="item item-wash">
            <img src="./assets/images/wash-d.png" alt="Focus on Thumbs" />
            <h3>Focus on Thumbs</h3>
          </div>
          <div class="item item-wash">
            <img src="./assets/images/wash-e.png" alt="Back of Hands" />
            <h3>Back of Hands</h3>
          </div>
          <div class="item item-wash">
            <img src="./assets/images/wash-f.png" alt="Focus on wrist" />
            <h3>Focus on wrist</h3>
          </div>
        </div>
        <div class="wash-image">
          <img src="./assets/images/main-wash-img.png" alt="main image" />
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-container">
      <div class="column">
        <h3>about us</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
          minima soluta distinctio eaque magni veritatis dicta dolore
          dignissimos totam quis!
        </p>
      </div>
      <div class="column">
        <h3>locations</h3>
        <a href="#">India</a>
        <a href="#">USA</a>
        <a href="#">france</a>
        <a href="#">russia</a>
        <a href="#">japan</a>
      </div>
      <div class="column">
        <h3>quick links</h3>
        <a href="#home">home</a>
        <a href="#prevent">prevent</a>
        <a href="#symptoms">symptoms</a>
        <a href="#precautions">precautions</a>
        <a href="#doctor">doctor</a>
        <a href="#hand-wash">hand-wash</a>
      </div>
      <div class="column">
        <h3>follow us</h3>
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">instagram</a>
        <a href="#">linkedin</a>
        <a href="#">youtube</a>
      </div>
    </div>
    <hr />
    <h1>
      created by<a href="#" style="color: #3c6382"> Naglaa Hamdi</a> ©
      copyright @ 2024
    </h1>
  </footer>
  <script src="./javascript/main.js"></script>
</body>

</html>